# Application Variables
PORT=3000
DAILY_DATE_OFFSET=-5*3600000

# Discord Bot Variables
BOT_TOKEN=
APPLICATION_ID=
DISCORD_SERVER_ID=
CACHE_DATASTORE_VALUE=true
CACHE_GUILD_TIME=3600
CACHE_USER_TIME=3600

# MongoDB Variables
USE_MONGO=false
MONGO_CONNECTION_STR=